spring.application.name=Star Wars

server.port=8080

spring.datasource.url=jdbc:h2:mem:testapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.datasource-platform=org.Hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

pring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui